{
  "type": "module",
  "dependencies": {
    "@noble/ed25519": "1.7.1",
    "@tbd54566975/dwn-sdk-js": "0.0.4",
    "axios": "1.1.2",
    "cors": "2.8.5",
    "express": "4.18.1",
    "flat": "5.0.2",
    "lodash": "4.17.21",
    "mkdirp": "1.0.4",
    "multiformats": "9.9.0",
    "varint": "6.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-plugin-import": "2.26.0"
  },
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src"
  }
}